<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width: 1000px;
            margin: auto;
        }
        img{
            margin: auto;
            display: block;
            width: 250px;
        }

        h3{
            text-align: center;
            margin: 0px;
        }

        .container{
            width: 1000px;
            margin: auto;
            border: 2px solid black;
        }

        .box{
            width: 33%;
            margin: auto;
            display: inline-block;
            border: 2px solid red;
            margin: 10px 0px;
            padding: 7px 7px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://hips.hearstapps.com/sev.h-cdn.co/assets/17/15/1491921036-13rw-105-03395r.jpg?crop=0.913xw:0.770xh;0.0833xw,0.00765xh&resize=980:*" alt="Katherine" width="150px">
        <h3>The beautiful Katherine Langford</h3>
    </header>

    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis error corrupti ut inventore voluptatibus impedit, laboriosam eveniet, reiciendis tempora nesciunt eaque consectetur minus neque! Eveniet nisi est pariatur ex sit voluptatum maxime neque!</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quis beatae, dolor dolores repellendus odit itaque ducimus aut fugit voluptates molestias quas fuga eveniet dicta corrupti quasi? Repellat earum eaque quas, nemo fuga voluptate!</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis sit delectus neque soluta reiciendis fuga alias voluptatem atque porro accusamus adipisci dolorum, et corrupti vel cupiditate, commodi facere doloribus cumque tempora dolor tenetur!</p>
        </div>
    </div>
</body>
</html>