<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container{
            background-color: rgb(222, 195, 195);
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 13px;
            padding: 11px 13px;
            background: rgb(248, 238, 238);
        }

        #h1{
            padding: 2px 12px;
        }

        #Books{
            float: left;
            width: 44%;
        }

        #Pens{
            float: left;
            width: 42%;
        }

        #Otherthings{
            clear: both;
            width: 93%;
        }

        #firstpara{
            text-align: justify;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="h1">Welcome to my stationary store</h1>
        <div id="Books" class="item">
            <h3>Books</h3>
            <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium nesciunt ea atque beatae doloribus tempora delectus, aliquam alias illum, tempore architecto similique dolorum neque sint ullam impedit rerum a? Perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus a provident ipsa, quis tempora sed commodi assumenda eum optio incidunt adipisci sapiente autem aliquam magni facilis rem numquam</p>
        </div>
        <div id="Pens" class="item">
            <h3>Pens</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam similique asperiores autem natus eligendi culpa excepturi sapiente. Eos, quia quam? Repellat, doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis cum sint facilis possimus pariatur enim cupiditate ad delectus omnis ducimus accusantium tempora sequi repudiandae veniam dolore nulla, dolorem quibusdam earum</p>
        </div>
        <div id="Otherthings" class="item">
            <h3>Other items</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo necessitatibus laudantium nemo quis illum ipsam ipsa harum magnam quae sunt modi accusantium consequatur ad quia autem odit neque deleniti, blanditiis cum. Omnis, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusantium</p>
        </div>
    </div>
</body>
</html>